BROKER SCHEMA UIG_Library

DECLARE CONFIG SHARED ROW;
CREATE COMPUTE MODULE ConfigLoader_getConfig
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF NOT EXISTS(CONFIG.*[]) THEN 
			CALL loadConfig();
		END IF;	
		
		SET Environment.Variables.Config=CONFIG;
		 CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
	CREATE PROCEDURE loadConfig()
	BEGIN
		SET OutputLocalEnvironment.Destination.File.Directory='';
		PROPAGATE TO TERMINAL 'out1';
		SET CONFIG= Environment.JSON.Data;
	END;	
END MODULE;
